FIREBASE_API_KEY=AIzaSyAwmxWJf0-Rh-hzFFq2na1SFsGbxyVQ3kE
FIREBASE_AUTH_DOMAIN=practica-firebase-native.firebaseapp.com
FIREBASE_PROJECT_ID=practica-firebase-native
FIREBASE_STORAGE_BUCKET=practica-firebase-native.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=236605026291
FIREBASE_APP_ID=1:236605026291:web:3a70635681b6f11639ec86